OpenIDE-Module-Name=name.khartn.kcc_6.0
CTL_SwapCase=sWAP cASE
CTL_ToCamelCase=toCamelCase
CTL_ToLowerCase=to lower case
CTL_ToProperCase=To Proper Case
CTL_ToSentenceCase=To sentence case
CTL_ToUpperCase=TO UPPER CASE
OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Long-Description=\
    Provides menu options for changing the selected text to lower case, UPPER CASE, Proper Case, camelCase, Sentence case and sWITCH cASE.
OpenIDE-Module-Name=ToCase
OpenIDE-Module-Short-Description=Text case changing utility
