<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="Actions">
        <folder name="Edit">
            <file name="name.khartn.kcc_6-SwapCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.SwapCase"/>
            </file>
            <file name="name.khartn.kcc_6-ToCamelCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.ToCamelCase"/>
            </file>
            <file name="name.khartn.kcc_6-ToLowerCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.ToLowerCase"/>
            </file>
            <file name="name.khartn.kcc_6-ToProperCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.ToProperCase"/>
            </file>
            <file name="name.khartn.kcc_6-ToSentenceCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.ToSentenceCase"/>
            </file>
            <file name="name.khartn.kcc_6-ToUpperCase.instance">
                <attr name="instanceClass" stringvalue="name.khartn.kcc_6.ToUpperCase"/>
            </file>
        </folder>
    </folder>
    <folder name="Menu">
        <folder name="Source">
            <attr name="name.khartn.kcc_6-ToUpperCase.shadow/org-netbeans-modules-editor-java-JavaInsertPreviousMatchingWord$MainMenuWrapper.instance" boolvalue="true"/>
            <attr name="org-netbeans-modules-editor-MainMenuAction$WordMatchPrevAction.instance/name.khartn.kcc_6-separatorBefore.instance" boolvalue="true"/>
            <file name="name.khartn.kcc_6-separatorBefore.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            </file>
            <attr name="name.khartn.kcc_6-separatorBefore.instance/name.khartn.kcc_6-ToLowerCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-ToLowerCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-ToLowerCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-ToLowerCase.shadow/name.khartn.kcc_6-ToUpperCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-ToUpperCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-ToUpperCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-ToUpperCase.shadow/name.khartn.kcc_6-ToProperCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-ToProperCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-ToProperCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-ToProperCase.shadow/name.khartn.kcc_6-ToCamelCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-ToCamelCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-ToCamelCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-ToCamelCase.shadow/name.khartn.kcc_6-ToSentenceCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-ToSentenceCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-ToSentenceCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-ToSentenceCase.shadow/name.khartn.kcc_6-SwapCase.shadow" boolvalue="true"/>
            <file name="name.khartn.kcc_6-SwapCase.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/name.khartn.kcc_6-SwapCase.instance"/>
            </file>
            <attr name="name.khartn.kcc_6-SwapCase.shadow/name.khartn.kcc_6-separatorAfter.instance" boolvalue="true"/>
            <file name="name.khartn.kcc_6-separatorAfter.instance">
                <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            </file>
        </folder>
    </folder>
</filesystem>
