Manifest-Version: 1.0
OpenIDE-Module: name.khartn.kcc_6
OpenIDE-Module-Implementation-Version: 0703161
OpenIDE-Module-Layer: name/khartn/kcc_6/layer.xml
OpenIDE-Module-Localizing-Bundle: name/khartn/kcc_6/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
