OpenIDE-Module-Display-Category=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
OpenIDE-Module-Long-Description=\
    KhArtN's Case Changer
OpenIDE-Module-Name=KhArtN's Case Changer
OpenIDE-Module-Short-Description=KhArtN's Case Changer
